# demo

./: pom.xml
src/main/java/: BinarySearch.java
src/main/java/org/ck/: A.java  B.java
src/main/java/org/ck/Algorithm/: BubbleSort.java  Sort.java
src/main/java/org/ck/annotation/: SpringBootLockTest.java  Test.java  TestAnnotation.java
src/main/java/org/ck/io/: BIOServer.java  BIOThreadPoolService.java  Client01.java  Client02.java  Client03.java  Client04.java  NIOServer.java
src/main/java/org/ck/lambda/: App.java  Demo1.java  IUserCredenbtial.java  IUserCredenbtialImpl.java  MessageFormatImpl.java  MessageFound.java
src/main/java/org/ck/life/: Test.java
src/main/java/org/ck/patterns/: JsonUtils.java  Main.java  Persion.java
src/main/java/org/ck/patterns/CommonlyDemo/: StringCount.java
src/main/java/org/ck/patterns/FactoryDemo/AbstractFactory/: IRead.java  ImageInfo.java  ImageRead.java  TextRead.java
src/main/java/org/ck/patterns/FactoryDemo/FileRead/: AbstractFactory.java  AbstractTextRead.java  FileTest.java  GBKFactory.java  IGBK.java  IRead.java  IUTF8.java  IUncode.java  UTF8Factory.java  UncodeFactory.java
src/main/java/org/ck/patterns/FactoryDemo/FileReadLevel/: IRead.java
src/main/java/org/ck/patterns/FactoryDemo/SimpleFactory/: CarSimpleFactory.java  CarTest.java  DnCar.java  ICar.java  MidCar.java  UpCar.java
src/main/java/org/ck/patterns/FactoryDemo/Singleton/: Singleton.java  SingletonIn.java  SingletonLazy.java
src/main/java/org/ck/patterns/SpringAndMybatis/: MyBeanFactoryPostProcesser.java  UserDao.java
src/main/java/org/ck/patterns/pojo/: Data.java  DataDescription.java  GlobalInfo.java  Interfaces.java  JsonRootBean.java  ReturnStateInfo.java
src/main/java/org/ck/proxy/: Client1.java  Client2.java  LogHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/org/ck/python/: GetText.java  biquge.java
src/main/java/org/ck/thread/: Race.java  ThreadNew.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  WebDownLoader.java
src/main/java/org/ck/thread/callable/: TestCallAble.java
src/main/java/org/ck/thread/lambda/: LambdaLoveTest.java  LambdaTest.java
src/main/java/org/ck/thread/lock/: TestLock.java  TestPC.java  TestPool.java
src/main/java/org/ck/thread/proystatic/: StaticProxy.java
src/main/java/org/ck/thread/status/: TestDaemon.java  TestJoin.java  TestPriority.java  TestSleep.java  TestSleep2.java  TestState.java  TestStop.java  TestYield.java
src/main/java/org/ck/thread/syn/: DeadLock.java  TestJUC.java  UnSafeList.java  UnsafeBank.java  UnsafeBuyTicket.java
src/main/java/org/ck/url/: DownJpg.java  GetText.java  MyX509TrustManager.java  Test.java
